org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false