# Mapp-Intelligence-Flutter-Tracking

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/plugin_mappintelligence/: ConfigAdapter.kt  Parser.kt  PluginMappintelligencePlugin.kt  Util.kt  WebViewFlutterPlugin.kt
android/src/main/kotlin/com/example/plugin_mappintelligence/webviewflutter/: DisplayListenerProxy.java  FlutterCookieManager.java  FlutterWebView.java  FlutterWebViewClient.java  InputAwareWebView.java  JavaScriptChannel.java  ThreadedInputConnectionProxyAdapterView.java  WebViewFactory.java
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  keystore  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/plugin_mappintelligence_example/: Application.kt  MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: AppoxeeConfig.plist  Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ActionTracking.dart  Campaign.dart  DeepLinkTracking.dart  Details.dart  DeutcheBank.dart  DeutscheBank.dart  Ecommerce.dart  ExceptionTracking.dart  FormTracking.dart  ManualMediaTracking.dart  Media.dart  NativeBridge.dart  PageTracking.dart  PageViewEvent.dart  ProductStatuses.dart  VideoPlayer.dart  Webview.dart  WebviewForAndroid.dart  main.dart
example/linux/flutter/ephemeral/.plugin_symlinks/: package_info_plus  wakelock_plus
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/test/: widget_test.dart
ios/: plugin_mappintelligence.podspec
ios/Classes/: PluginMappintelligencePlugin.h  PluginMappintelligencePlugin.m
lib/: WebTrackingController.dart  object_tracking_classes.dart  platform_interface.dart  plugin_mappintelligence.dart  webview_flutter.dart
lib/src/: webview_android.dart  webview_cupertino.dart  webview_method_channel.dart
lib/tracking/: mapp_analytics_observer.dart  tracking_events.dart
test/: plugin_mappintelligence_test.dart
