buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        //mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins{
    id 'com.android.library'
    id 'kotlin-android'
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

android {
    namespace = 'com.mapp.intelligence.plugin'
    compileSdkVersion = 35
    buildToolsVersion = '35.0.0'

    signingConfigs {
        release {
            storeFile file('release-key')
            storePassword 'mapp-intelligence'
            keyAlias 'mapp-intelligence'
            keyPassword 'mapp-intelligence'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    defaultConfig {
        targetSdkVersion 35
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation ("com.mapp.sdk:intelligence-android:5.1.11")
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.webkit:webkit:1.13.0'
    implementation "androidx.work:work-runtime-ktx:2.10.1"
}
