buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        //mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins{
    id 'com.android.library'
    id 'kotlin-android'
}

group 'com.example.plugin_mappintelligence'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

android {
    namespace = 'com.mapp.intelligence.plugin'
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'

    signingConfigs {
        release {
            storeFile file('release-key')
            storePassword 'mapp-intelligence'
            keyAlias 'mapp-intelligence'
            keyPassword 'mapp-intelligence'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    defaultConfig {
        targetSdkVersion 34
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation ("com.mapp.sdk:intelligence-android:5.1.10")
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation "androidx.work:work-runtime-ktx:2.9.0"
}
